<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.itesm.class5.ExampleFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Hey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/example_fragment_textView1" />

        <TextView
            android:text="you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/example_fragment_textView1"
            android:layout_alignEnd="@+id/example_fragment_textView1"
            android:id="@+id/example_fragment_textView2" />

        <TextView
            android:text="there"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/example_fragment_textView2"
            android:layout_alignStart="@+id/example_fragment_textView2"
            android:id="@+id/example_fragment_textView3" />
    </RelativeLayout>
</FrameLayout>
