<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <title>Activity3.1</title>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript">
      var phReady = false;

      function phonegapReady(){
        phReady = true;
      }

      document.addEventListener('deviceready', phonegapReady, false);

      function tomarFoto(){
        if(!phReady){
          return;
        }
        navigator.camera.getPicture(
          function(imageData){
            console.log(imageData);
            document.getElementById("fotoTomada").src = imageData;
          },
          function(message){
            console.log(message)
          },
          {
            destinationType: Camera.DestinationType.FILE_URI
          }
        );
      }

    </script>
</head>

<body>
  <center>
    <button><a href='index.html'> Go Home </a></button>
    <button onClick='javascript:tomarFoto()'> Take Photo </button>
    <img id="fotoTomada" style="width:100%;"></img>
  </center>
</body>
</html>
