<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <title>Activity3.1</title>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript">
    </script>
</head>

<body>
  <center>
    <button><a href='foto.html'> Go Photo </a></button>
    <button><a href='json.html'> Go JSON </a></button>
  </center>
</body>

</html>
