<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <title>Activity3.1</title>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    var phReady = false;

    function phonegapReady(){
      phReady = true;
    }

    document.addEventListener('deviceready', phonegapReady, false);

    function jsoning() {
      if(!phReady){
        return;
      }
      $.getJSON("http://jsonplaceholder.typicode.com/posts",function(result){
        $.each(result, function(i, field){
          $("#output").append("<br/>ID:" + field.id + "<br/>Title: "+ field.title + "<br/>Body: "+field.body+"<br/>");
       });
      });
    }
    </script>
</head>

<body>
  <center>
    <button><a href='index.html'> Go Home </a></button>
    <button onClick='javascript:jsoning()'> Get JSON </button>
    <div id="output"></div>
  </center>
</body>
</html>
